{
  "manifest_version": 3,
  "name": "Chairkick Loom/Cap Collector",
  "description": "Collect your Loom and Cap videos and send them to Chairkick to import.",
  "version": "0.2.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Collect videos for Chairkick"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "scripting"
  ],
  "host_permissions": [
    "https://chairkick.com/*"
  ]
}
